<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 img {
   display: block;
   margin-left: auto;
   margin-right: auto;
 }

 .left {
   float: left;
 }




 .fa {
   padding: 20px;
   font-size: 30px;
   width: 30px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
   border-radius: 50%;
 }
 .fa-facebook {
 background: #3B5998;
 color: white;


}

.fa-instagram {
 background: #125688;
 color: white;

}


.fa-youtube {
  background: #bb0000;
  color: white;

}


</style>



</head>
<body>
<h1><center>Techno</center></h1>
<p><center>Techno is a genre based on speed, that was invented in the late 1980's but didn't kick off until the turn of the century, and especially</center></p>
<p><center>in the past 5-10 years it has boomed mainly within the young community. Techno is generally repetitive instrumental music operated at around 120 bpm to</center></p>
<p><center>150 bpm depending on the style of techno. It is mainly created by use of electronic work stations by mixing sounds together that match and fit a profile consisting</center></p>
<p><center>of fast heavy repetitive beats with drops that complement each other.</center></p>


<h1><center>Techno Artists</center></h1>

<p>Carl Cox:</p>
<p>Big Hit Song: <a href="https://www.youtube.com/watch?v=NNUpFy-E7Tg">I Want You(Forever)</a></p>
<p><a href="https://www.facebook.com/carlcox247/" class="fa fa-facebook"></a> <a href="https://www.instagram.com/carlcoxofficial/" class="fa fa-instagram"></a> <a href="https://www.youtube.com/watch?v=R0gwRtD2pVw&t=1348s" class="fa fa-youtube"></a></p>
<img src="images/CarlCox.jpg" alt="Carl Cox" width="500" height="333">

<p>Charlotte de Witte:</p>
<p>Big Hit Song: <a href="https://www.youtube.com/watch?v=Tb36ItDCdxY">Wisdom</a></p>
<p><a href="https://business.facebook.com/charlottedewittemusic/" class="fa fa-facebook"></a> <a href="https://www.instagram.com/charlottedewittemusic/" class="fa fa-instagram"></a> <a href="https://www.youtube.com/watch?v=6ofZp0sEoZY" class="fa fa-youtube"></a></p>
<img src="images/Char.jpg" alt="Charlotte de Witte" width="500" height="333">

<p>Daft Punk:</p>
<p>Big Hit Song: <a href="https://www.youtube.com/watch?v=5NV6Rdv1a3I">Get Lucky</a></p>
<p><a href="https://www.facebook.com/daftpunk/" class="fa fa-facebook"></a> <a href="https://www.instagram.com/daftpunk/" class="fa fa-instagram"></a> <a href="https://www.youtube.com/watch?v=Hjqs8YIB7ys" class="fa fa-youtube"></a></p>
<img src="images/DaftPunk.jpg" alt="Daft Punk" width="500" height="333">

<p>
<h2><center>Classic Techno that Everyone Knows</center></h2>
<p><center><a href="https://www.youtube.com/watch?v=Lgs9QUtWc3M">Better off Alone</a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=FGBhQbmPwH8">One More Time</a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=y6120QOlsfU">Sandstorm</a></center></p>
</p>

<div>
<img src="images/Techno1.jpeg" alt="Techno" width="211" height="120" align="left" >
<img src="images/Techno2.jpg" alt="Techno" width="200" height="120" align="left" >
<img src="images/Techno1.jpeg" alt="Techno" width="200" height="120" align="left" >
<img src="images/Techno2.jpg" alt="Techno" width="200" height="120" align="left" >
<img src="images/Techno1.jpeg" alt="Techno" width="200" height="120" align="left" >
<img src="images/Techno2.jpg" alt="Techno" width="200" height="120" align="left" >
<img src="images/Techno1.jpeg" alt="Techno" width="200" height="120" align="left" >
<img src="images/Techno2.jpg" alt="Techno" width="200" height="120" align="left" >
<img src="images/Techno1.jpeg" alt="Techno" width="211" height="120" align="left" >
</div>








































</body>

































</html>
